{
  "name": "gitgui",
  "version": "0.0.1",
  "description": "Git GUI written in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "git",
    "gui"
  ],
  "author": "Joe Ferner",
  "license": "MIT",
  "dependencies": {
    "express": "~3.0.0rc3",
    "optimist": "~0.3.4",
    "sf": "~0.1.4",
    "ejs": "~0.8.2",
    "browserify": "~1.15.3",
    "async": "~0.1.22",
    "stream-buffers": "~0.2.3",
    "openport": "0.0.3",
    "which": "~1.0.5",
    "less-middleware": "~0.1.5",
    "appjs-linux-ia32": "0.0.19",
    "appjs": "0.0.20"
  }
}
